export const LOAD_BLOCK_DETAILS = 'LOAD_BLOCK_DETAILS';

export const LOAD_ALL_VOTERS = 'LOAD_ALL_VOTERS';

export const UPDATE_BLOCK_DETAILS = 'UPDATE_BLOCK_DETAILS';

export const LOAD_ALL_PRICES = 'LOAD_ALL_PRICES';